<!DOCTYPE HTML>

<head>
  <meta charset="UTF-8">
  <title>CSE 555: Project 3</title>
  <link rel="stylesheet" href="../cse555.css">
  <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
</head>
<body>
  <h1>CSE 555: Project 3</h1>
  <h2>Texture Synthesis &amp; Transfer</h2>

  <h2>Robert Miller</h2>

  <div class="heading">
    <a href="http://www.cse.wustl.edu/~pless/classes/555/project3.html">Project Guidelines</a>
    ||
    <a href="http://www.cse.wustl.edu/~pless/classes/555/">Course Website</a>
    <br>
    <br>
    <img src="images/farmMinCut.jpeg" alt="CSE 555: Project 3" />
    <br>
  </div>

  <hr>

  <!-- PROJECT OVERVIEW -->
  <h3>Project Overview</h3>
  <p>
    In many contexts, it may be desirable to extend an image (to enlarge an image, to fill in an
    empty space, etc.). Although it would be possible to simply copy existing parts of the
    image&mdash;or elements from other images&mdash;the repetition of elements of an image may be
    obviously artificial or aesthetically unsatisfying. Instead, a system to compute extensions to
    existing patterns within the image may result in more pleasing images.
    <br><br>
    The basic gist of this project is to synthesize new images from 'textures' found in source
    images. Textures are images (or portions of images) which represent a single object of type of
    object&mdash;for example, a texture may be a brick wall, an image of waves in water or grass,
    foliage, etc. Within these textures may be both high- and low-frequency patterns (e.g. the
    rectangular shape of bricks in addition to the coarseness of the surface). Texture synthesis
    relies on identifying and extending these patterns to create an artificial image with the same
    appearance and properties as an actual photograph, blending seamlessly with the photographed
    texture in the original image.
    <br><br>
    In addition to extending images with texture synthesis, images can be recreated with a different
    texture: by matching elements of a target image with regions of a source texture image, a
    synthetic image can be created with the low-frequency details of one image&mdash;the basic
    appearance of a face, for instance&mdash;with the texture of another image.
    <br><br>
    This project implements both of these elements using a relatively efficient block-based
    algorithm which finds a small chunk of the texture image which matches with the immediate
    surroundings and fits it into an arbitrarily sized synthetic image.
    <br><br>
    All code written for this project can be found in my repository
    <a href="https://github.com/bionicOnion/CSE555/tree/master/TextureSynthesis">here</a>.
  </p>

  <hr>

  <!-- TEXTURE SYNTHESIS -->
  <h3>Texture Synthesis</h3>
  <p>
    Both of the approaches described below rely on the same basic method: blocks of the texture
    image are copied into the synthetic image based on how well they align with the surrounding
    blocks already in place (e.g. if the pattern present in surrounding blocks would be more or less
    seamlessly continued in the newly inserted block). This is accomplished by computing the SSD
    error of an overlapping region between the blocks already placed in the synthetic image and
    candidate blocks from the source image. The difference between the methodologies comes in the
    final step: block-based synthesis simply copies these texture blocks exactly as they appeared in
    the source image (meaning as rectangular patches), whereas the minimum-error boundary cut
    approach attempts to find a cut which will minimize the appearance of the 'seam' between
    neighboring blocks.

    <h4>Block-Based Synthesis</h4>
    The procedure for block-based texture synthesis is almost shockingly straightforward: due to its
    simplicity and succinctness, the entire function is given in the following listing:
    <br>
    <br>
    <div class="codeWrapper">
<code><span class="reserved">function</span> synthesized = synthesizeFromTexture(srcTexture, patchDims, overlap, synthDims)
  synthesized = zeros(synthDims);
  
  <span class="reserved">for</span> i = 1:patchDims(2) - overlap(2):synthDims(2)
    <span class="reserved">for</span> j = 1:patchDims(1) - overlap(1):synthDims(1)
      xBound = i + patchDims(2) - 1;
      <span class="reserved">if</span> xBound > synthDims(2)
        xBound = synthDims(2);
      <span class="reserved">end</span>
      yBound = j + patchDims(1) - 1;
      <span class="reserved">if</span> yBound > synthDims(1)
        yBound = synthDims(1);
      <span class="reserved">end</span>
      
      targetPatch = synthesized(j:yBound, i:xBound, :);
      
      bestErr = Inf;
      bestPatch = [0, 0];
      <span class="reserved">for</span> ii = 1:size(targetPatch,2):size(srcTexture, 2) - size(targetPatch,2)
        <span class="reserved">for</span> jj = 1:size(targetPatch,1):size(srcTexture, 1) - size(targetPatch,1)
          testPatch = srcTexture(jj:jj + size(targetPatch,1) - 1, ...
            ii:ii + size(targetPatch,2) - 1, :).*(targetPatch ~= 0);
          testErrSurface = (testPatch - targetPatch).^2;
          testErr = sum(testErrSurface(:));
          
          <span class="reserved">if</span> testErr < bestErr
            bestErr = testErr;
            bestPatch = [ii, jj];
          <span class="reserved">end</span>
        <span class="reserved">end</span>
      <span class="reserved">end</span>
      
      synthesized(j:j + size(targetPatch,1) - 1, i:i + size(targetPatch,2) - 1, :) = ...
        srcTexture(bestPatch(2):bestPatch(2) + size(targetPatch,1) - 1, ...
          bestPatch(1):bestPatch(1) + size(targetPatch,2) - 1, :);
    <span class="reserved">end</span>
  <span class="reserved">end</span>
<span class="reserved">end</span></code>
    </div>
    <br>
    Iterating over every clock location in the synthesized image, this function computes the required
    block size, then iterates over the source image to find a matching block with a minimal SSD
    error in an overlapping region (defined by the <code>overlap</code> variable). The base block
    size is given as a parameter, as are the desired dimensions of the synthesized image. To see the
    results of varying the <code>patchDims</code> and <code>overlap</code> variables, refer to the
    Extra Credit section.
    <br><br>
    Several results produced by this implementation are given below (for each of these examples, the
    synthetic image is twice as wide and tall as the source image, the block size is 100x100, and
    the overlap was 10 pixels in both the <i>x</i> and <i>y</i> directions).

    <hr class="invisible">
    
    <figure>
      <a href="images/water.png">
        <img src="images/water.png" alt="Source Water Texture" />
      </a>
      <figcaption>Source image of a water texture</figcaption>
    </figure>

    <figure>
      <a href="images/waterBlock.jpeg">
        <img src="images/waterBlock.jpeg" alt="Synthesized Water Texture" />
      </a>
      <figcaption>A synthesized image generated from the water texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/farm.jpeg">
        <img src="images/farm.jpeg" alt="Source Farm Texture" />
      </a>
      <figcaption>Source image of a farm texture</figcaption>
    </figure>

    <figure>
      <a href="images/farmBlock.jpeg">
        <img src="images/farmBlock.jpeg" alt="Synthesized Farm Texture" />
      </a>
      <figcaption>A synthesized image generated from the farm texture</figcaption>
    </figure>
    
    <hr class="invisible">

    <figure>
      <a href="images/leaf.jpeg">
        <img src="images/leaf.jpeg" alt="Source Leaf Texture" />
      </a>
      <figcaption>Source image of a leaf texture</figcaption>
    </figure>

    <figure>
      <a href="images/leafBlock.jpeg">
        <img src="images/leafBlock.jpeg" alt="Synthesized Leaf Texture" />
      </a>
      <figcaption>A synthesized image generated from the leaf texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/crinkled.jpeg">
        <img src="images/crinkled.jpeg" alt="Source Paper Texture" />
      </a>
      <figcaption>Source image of a crinkled paper texture</figcaption>
    </figure>

    <figure>
      <a href="images/crinkleMinCut.jpeg">
        <img src="images/crinkleMinCut.jpeg" alt="Synthesized Paper Texture" />
      </a>
      <figcaption>A synthesized image generated from the crinkled paper texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/metal.jpeg">
        <img src="images/metal.jpeg" alt="Source Metal Texture" />
      </a>
      <figcaption>Source image of a metal texture</figcaption>
    </figure>

    <figure>
      <a href="images/metalMinCut.jpeg">
        <img src="images/metalMinCut.jpeg" alt="Synthesized Metal Texture" />
      </a>
      <figcaption>A synthesized image generated from the metal texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/nebula.jpeg">
        <img src="images/nebula.jpeg" alt="Source Nebula Texture" />
      </a>
      <figcaption>Source image of a nebula texture</figcaption>
    </figure>

    <figure>
      <a href="images/nebulaMinCut.jpeg">
        <img src="images/nebulaMinCut.jpeg" alt="Synthesized Nebula Texture" />
      </a>
      <figcaption>A synthesized image generated from the nebula texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/rice.jpeg">
        <img src="images/rice.jpeg" alt="Source Rice Texture" />
      </a>
      <figcaption>Source image of a rice texture</figcaption>
    </figure>

    <figure>
      <a href="images/riceMinCut.jpeg">
        <img src="images/riceMinCut.jpeg" alt="Synthesized Rice Texture" />
      </a>
      <figcaption>A synthesized image generated from the rice texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/woven.jpeg">
        <img src="images/woven.jpeg" alt="Source Woven Texture" />
      </a>
      <figcaption>Source image of a woven texture</figcaption>
    </figure>

    <figure>
      <a href="images/wovenMinCut.jpeg">
        <img src="images/wovenMinCut.jpeg" alt="Synthesized Woven Texture" />
      </a>
      <figcaption>A synthesized image generated from the woven texture</figcaption>
    </figure>

    <hr class="invisible">

    Each of these example images are interesting for the various types of textures that they
    represent: the metal and woven textures are relatively straightforward in the way that they
    repeat their patterns, the rice and paper textures have more stochastic variance in their
    apperances, and the nebula texture has even less of a regular, recognizable pattern. This
    variety of texture types highlights the power of the underlying algorithm: regardless of the
    amount of 'order' or 'chaos' present in a texture, the block-based algorithm is able to capture
    its essence easily (although the generated image of the metal texture isn't precisely correct,
    simply tweaking the block size to include a full repetition of the pattern would likely solve
    this issue).
    <br><br>
    However, this also hints at some of the limitations of the algorithm: the synthetic metal, leaf,
    and nebula images have all lost the higher-order elements of the relevant textures (e.g. the
    large central vein running through the leaf). This is a clear illustration of one of the
    tradeoffs inherent in selecting block size: more of the original image will be copied verbatim
    (thus increasing the likelihood of duplication or poor fitting blocks), but the low-frequency
    elements of the texture are more likely to be captured.

    <h4>Synthesis with Minimum-Error Boundary Cuts</h4>
    The only difference between this implementation and the one above is in the way that blocks are
    composited together in the synthetized image. As such, only this portion of the code is given
    here:
    <br>
    <br>
    <div class="codeWrapper">
<code>width = overlap(1);
<span class="reserved">if</span> size(targetPatch,1) < overlap(1)
  width = size(targetPatch,1);
<span class="reserved">end</span>
height = overlap(2);
<span class="reserved">if</span> size(targetPatch,2) < overlap(2)
  height = size(targetPatch,2);
<span class="reserved">end</span>
vertMask = horzcat(minErrCut(rgb2gray(bestErrSurface(1:width,:,:))'), ...
  ones(size(targetPatch,2), size(targetPatch,1)-width))';
horizMask = vertcat(minErrCut(rgb2gray(bestErrSurface(:,1:height,:)))', ...
  ones(size(targetPatch,2)-height, size(targetPatch,1)))';
combinedMask = repmat(vertMask &amp; horizMask, [1, 1, 3]);

texPatch = srcTexture(bestPatch(2):bestPatch(2) + size(targetPatch,1) - 1, ...
    bestPatch(1):bestPatch(1) + size(targetPatch,2) - 1, :);
  
newPatch = combinedMask.*texPatch + (1 - combinedMask).*synthesized(j:j + ...
  size(targetPatch,1) - 1, i:i + size(targetPatch,2) - 1, :);

synthesized(j:j + size(targetPatch,1) - 1, i:i + size(targetPatch,2) - 1, :) = newPatch;</code>
    </div>
    <br>
    Instead of simply copying the entire block from the texture image into the synthesized
    composite, this code generates a mask using the <code>minErrCut</code> function given in the
    listing below. This mask is then used to sample from both the blocks already inserted into
    the synthetic image and from the new block being inserted, resulting in a more seamless
    transition between blocks.
    <br>
    <br>
    <div class="codeWrapper">
<code>E = zeros(size(errSurface));
E(1,:) = errSurface(1,:);
<span class="reserved">for</span> i = 2:size(errSurface,1)
  <span class="reserved">for</span> j = 1:size(errSurface,2)
    minimum = E(i-1,j);
    <span class="reserved">if</span> j > 1 &amp;&amp; E(i-1,j-1) < minimum
      minimum = E(i-1,j-1);
    <span class="reserved">end</span>
    <span class="reserved">if</span> j < size(errSurface,2) &amp;&amp; E(i-1, j+1) < minimum
      minimum = E(i-1, j+1);
    <span class="reserved">end</span>
    E(i,j) = errSurface(i,j) + minimum;
  <span class="reserved">end</span>
<span class="reserved">end</span>

cutMask = zeros(size(errSurface));
[~, cutLocation] = min(E(size(errSurface,1),:));
cutMask(size(errSurface,1), cutLocation:size(errSurface,2)) = 1;
<span class="reserved">for</span> i = size(errSurface,1)-1:-1:1
  bestCutLoc = cutLocation;
  bestCutErr = E(i, bestCutLoc);
  <span class="reserved">if</span> cutLocation > 1 &amp;&amp; E(i, cutLocation - 1) < bestCutErr
    bestCutLoc = cutLocation - 1;
    bestCutErr = E(i, bestCutLoc);       
  <span class="reserved">end</span>
  <span class="reserved">if</span> cutLocation < size(errSurface,2) &amp;&amp; E(i, cutLocation + 1) < bestCutErr
    bestCutLoc = cutLocation + 1;   
  <span class="reserved">end</span>
  
  cutLocation = bestCutLoc;
  cutMask(i, cutLocation:size(errSurface,2)) = 1;
<span class="reserved">end</span></code>
    </div>
    <br>
    This code is an implementation of the algorithm discussed in Section 2.1 of the paper <a
    href="http://graphics.cs.cmu.edu/people/efros/research/quilting/quilting.pdf">Image Quilting
    for Texture Synthesis and Transfer</a> by Efros et. al. Broadly speaking, this algorithm
    calculates the minimum possible error of any path from the top to bottom (or left to right) of
    the overlapping region and then works backwards in the opposite direction to find the optimal
    path&mdash;the point in the last row/column with minimal error marks the end of the cut; finding
    the rest simply means tracing backwards from that point.
    <br><br>
    When this implementation is used, the results are as follows (the images on the left were
    results obtained using the implementation given above; those on the right use the improved
    implementation described here):

    <hr class="invisible">

    <figure>
      <a href="images/waterBlock.jpeg">
        <img src="images/waterBlock.jpeg" alt="Synthesized Water Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic water texture</figcaption>
    </figure>

    <figure>
      <a href="images/waterMinCut.jpeg">
        <img src="images/waterMinCut.jpeg" alt="Synthesized Water Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic water texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/farmBlock.jpeg">
        <img src="images/farmBlock.jpeg" alt="Synthesized Farm Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic farm texture</figcaption>
    </figure>

    <figure>
      <a href="images/farmMinCut.jpeg">
        <img src="images/farmMinCut.jpeg" alt="Synthesized Leaf Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic farm texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/leafBlock.jpeg">
        <img src="images/leafBlock.jpeg" alt="Synthesized Leaf Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic leaf texture</figcaption>
    </figure>

    <figure>
      <a href="images/leafMinCut.jpeg">
        <img src="images/leafMinCut.jpeg" alt="Synthesized Leaf Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic leaf texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/crinkleBlock.jpeg">
        <img src="images/crinkleBlock.jpeg" alt="Synthesized Paper Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic crinkled paper texture</figcaption>
    </figure>

    <figure>
      <a href="images/crinkleMinCut.jpeg">
        <img src="images/crinkleMinCut.jpeg" alt="Synthesized Paper Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic crinkled paper texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/metalBlock.jpeg">
        <img src="images/metalBlock.jpeg" alt="Synthesized Metal Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic metal texture</figcaption>
    </figure>

    <figure>
      <a href="images/metalMinCut.jpeg">
        <img src="images/metalMinCut.jpeg" alt="Synthesized Metal Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic metal texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/nebulaBlock.jpeg">
        <img src="images/nebulaBlock.jpeg" alt="Synthesized Nebula Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic nebula texture</figcaption>
    </figure>

    <figure>
      <a href="images/nebulaMinCut.jpeg">
        <img src="images/nebulaMinCut.jpeg" alt="Synthesized Nebula Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic nebula texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/riceBlock.jpeg">
        <img src="images/riceBlock.jpeg" alt="Synthesized Rice Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic rice texture</figcaption>
    </figure>

    <figure>
      <a href="images/riceMinCut.jpeg">
        <img src="images/riceMinCut.jpeg" alt="Synthesized Rice Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic rice texture</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/wovenBlock.jpeg">
        <img src="images/wovenBlock.jpeg" alt="Synthesized Woven Texture&mdash;Block Based" />
      </a>
      <figcaption>Block-based synthetic woven texture</figcaption>
    </figure>

    <figure>
      <a href="images/wovenMinCut.jpeg">
        <img src="images/wovenMinCut.jpeg" alt="Synthesized Woven Texture&mdash;Minimum-Error Cut" />
      </a>
      <figcaption>Minimum-error synthetic woven texture</figcaption>
    </figure>

    <hr class="invisible">

    The results aren't dramatically different from those reported above; the borders between regions
    are slightly harder to detect (especially evident in the newer version of the crinkled paper
    texture), but otherwise, these images are largely equivalent to those presented above.
  </p>

  <hr>

  <!-- TEXTURE TRANSFER -->
  <h3>Texture Transfer</h3>
  <p>
    The main difference between texture synthesis and texture transfer is in how the error for a
    given block is selected: for texture transfer, the selected block must also match some target
    image which is being retextured. This is accomplished quite simply with the following code:
    <br>
    <br>
    <div class="codeWrapper">
<code>testErrSurface = (testPatch - targetPatch).^2;
overlapErr = sum(testErrSurface(:));

correspondErrSurface = ...
    (imgaussfilt(testPatch, 2) - imgaussfilt(contentPatch, 2)).^2;
correspondErr = sum(correspondErrSurface(:));

testErr = correspondence*overlapErr + (1 - correspondence)*correspondErr;</code>
    </div>
    <br>
    By varying the value of <code>correspondence</code> parameter, relative weight cn be given to
    either producing a relatively seamless image (in which the texture flows naturally) and an
    image which contains a strong version of the target image&mdash;two goals which may be at odds
    with one another, meaning that setting the correct value can be an art in itself (see the Extra
    Credit section below for a demonstration of the effect of the correspondence variable).
    <br><br>
    Each of the following examples was retextured using the textures shown above and a
    correspondence of 0.5 (even weighting to both elements of the error calculation). The original
    image appears on the left; the synthetic image is on the right.

    <hr class="invisible">

    <figure>
      <a href="images/pless.jpeg">
        <img src="images/pless.jpeg" alt="Portrait of Professor Pless" />
      </a>
      <figcaption>Portrait of Professor Pless</figcaption>
    </figure>

    <figure>
      <a href="images/paperPless.jpeg">
        <img src="images/paperPless.jpeg" alt="Paper Pless" />
      </a>
      <figcaption>Professor Pless retextured as paper</figcaption>
    </figure>

    <hr class="invisible">

    <figure>
      <a href="images/arch.jpeg">
        <img src="images/arch.jpeg" alt="The Gateway Arch" />
      </a>
      <figcaption>The Gateway Arch</figcaption>
    </figure>

    <figure>
      <a href="images/riceArch.jpeg">
        <img src="images/riceArch.jpeg" alt="The Riceway Arch" />
      </a>
      <figcaption>The Riceway Arch</figcaption>
    </figure>
    
    <hr class="invisible">

    <figure>
      <a href="images/brookings.jpeg">
        <img src="images/brookings.jpeg" alt="Brookings Hall" />
      </a>
      <figcaption>Brookings Hall</figcaption>
    </figure>

    <figure>
      <a href="images/wovenBrookings.jpeg">
        <img src="images/wovenBrookings.jpeg" alt="Brookings Weave" />
      </a>
      <figcaption>Brookings Weave</figcaption>
    </figure>
    
    <hr class="invisible">

  </p>

  <hr>

  <!-- EXTRA CREDIT -->
  <h3>Extra Credit</h3>
  <p>
    <h4>Variable Block &amp; Overlap Size</h4>
    <table>
      <tr>
        <th rowspan="2" colspan="2"></th>
        <th colspan="3">Block Size</th>
      </tr>
      <tr>
        <th>100x100</th>
        <th>50x50</th>
        <th>25x25</th>
      </tr>
      <tr>
        <th rowspan="4">Overlap</th>
      </tr>
      <tr>
        <th>10</th>
        <td>
          <a href="images/comparison/crinkle_100_10.jpeg">
            <img src="images/comparison/crinkle_100_10.jpeg" alt="100x100, 10">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_50_10.jpeg">
            <img src="images/comparison/crinkle_50_10.jpeg" alt="50x50, 10">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_25_10.jpeg">
            <img src="images/comparison/crinkle_25_10.jpeg" alt="25x25, 10">
          </a>
        </td>
      </tr>
      <tr>
        <th>5</th>
        <td>
          <a href="images/comparison/crinkle_100_5.jpeg">
            <img src="images/comparison/crinkle_100_5.jpeg" alt="100x100, 5">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_50_5.jpeg">
            <img src="images/comparison/crinkle_50_5.jpeg" alt="50x50, 5">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_25_5.jpeg">
            <img src="images/comparison/crinkle_25_5.jpeg" alt="25x25, 5">
          </a>
        </td>
      </tr>
      <tr>
        <th>2</th>
        <td>
          <a href="images/comparison/crinkle_100_2.jpeg">
            <img src="images/comparison/crinkle_100_2.jpeg" alt="100x100, 2">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_50_2.jpeg">
            <img src="images/comparison/crinkle_50_2.jpeg" alt="50x50, 2">
          </a>
        </td>
        <td>
          <a href="images/comparison/crinkle_25_2.jpeg">
            <img src="images/comparison/crinkle_25_2.jpeg" alt="25x25, 2">
          </a>
        </td>
      </tr>
    </table>

    <h4>Variance of Correspondence</h4>
    <table>
      <tr>
        <th colspan="5">Correspondence</th>
      </tr>
      <tr>
        <th>0.00</th>
        <th>0.25</th>
        <th>0.50</th>
        <th>0.75</th>
        <th>1.00</th>
      </tr>
      <tr>
        <td>
          <a href="images/correspond/brookings_0.jpeg">
            <img src="images/correspond/brookings_0.jpeg" alt="Correspondence of 0">
          </a>
        </td>
        <td>
          <a href="images/correspond/brookings_25.jpeg">
            <img src="images/correspond/brookings_25.jpeg" alt="Correspondence of 0.25">
          </a>
        </td>
        <td>
          <a href="images/correspond/brookings_50.jpeg">
            <img src="images/correspond/brookings_50.jpeg" alt="Correspondence of 0.5">
          </a>
        </td>
        <td>
          <a href="images/correspond/brookings_75.jpeg">
            <img src="images/correspond/brookings_75.jpeg" alt="Correspondence of 0.75">
          </a>
        </td>
        <td>
          <a href="images/correspond/brookings_100.jpeg">
            <img src="images/correspond/brookings_100.jpeg" alt="Correspondence of 1">
          </a>
        </td>
      </tr>
    </table>
  </p>

</body>
